// Inputs:
//   PORT_GITHUB_REPO : Github repository (e.g. https://github.com/zopencommunity/makeport.git)
//   PORT_BRANCH : (default: main)
//   PORT_DESCRIPTION : Description of the project
//   BUILD_LINE: dev or stable line to build against (default: stable)
//   FORCE_CLANG : Boolean to enforce building with Clang vs xlclang
//   GENERATE_PAX_RPM : Boolean to generate pax/RPM artifacts (default: true)
//   PUBLISH_PYTHON_WHEEL : Boolean to publish wheels produced by Python ports
//   NO_PROMOTE : Boolean, if true, avoid promotion
//   NODE_LABEL : A label for the node to build on, default is "zos"
import org.jenkinsci.plugins.workflow.support.steps.build.RunWrapper

@NonCPS
String getLogFromRunWrapper(RunWrapper runWrapper, int logLines) {
    runWrapper.getRawBuild().getLog(logLines).join('\n')
}

def repo = params.get("PORT_GITHUB_REPO")
def branch = params.get("PORT_BRANCH")
def description = params.get("PORT_DESCRIPTION")
def build_line = params.get("BUILD_LINE")  // DEV or STABLE
def node_label = params.get("NODE_LABEL")  
def publish_python_wheel = params.PUBLISH_PYTHON_WHEEL != null ? params.PUBLISH_PYTHON_WHEEL : false

RunWrapper buildResult;
RunWrapper promoteResult;
def testStatus = "Skipped"

node('linux')
{
  stage('Build and Test') {
    // Build Job : https://cicd.zopen.community/view/Framework/job/Port-Build/
    buildResult = build job: 'Port-Build', propagate: false, parameters: [string(name: 'PORT_GITHUB_REPO', value: "${repo}"),
                   string(name: 'PORT_BRANCH', value: "${branch}"),
                   string(name: 'node', value: "${node_label}"),
                   booleanParam(name: 'FORCE_CLANG', value: params.FORCE_CLANG != null ? params.FORCE_CLANG : false),
                   booleanParam(name: 'GENERATE_PAX_RPM', value: true),
                   booleanParam(name: 'PUBLISH_PYTHON_WHEEL', value: publish_python_wheel),
                   booleanParam(name: 'SKIP_TEST', value: params.SKIP_TEST != null ? params.SKIP_TEST : false),
                   string(name: 'BUILD_LINE', value: "${build_line}"),
                   ]
    def result = buildResult.getResult()
    if(result != "SUCCESS"){
      handleError("Build/Test stage failed. View details in ${buildResult.absoluteUrl}", repo, getLogFromRunWrapper(buildResult, 50));
    }
    copyArtifacts filter: '**/test.status',
        fingerprintArtifacts: true,
        projectName: 'Port-Build',
        selector: specific(buildResult.number.toString()),
        optional: true
    def testStatusFile = sh(script: 'find . -name test.status | head -n 1', returnStdout: true).trim()
    if (testStatusFile != '') {
        testStatus = readFile file: testStatusFile
    }
    deleteDir()
  }
  
  parallel(
    'Publish Port & Update API': {
      stage('Port-Publish') {
        if(!params.NO_PROMOTE && !(params.SKIP_PORT_PUBLISH != null ? params.SKIP_PORT_PUBLISH : false)) {
          // Publish Job : https://128.168.139.253:8443/view/Framework/job/Port-Publish/
          promoteResult = build job: 'Port-Publish', propagate: false, parameters:
             [string(name: 'BUILD_SELECTOR', value: "<SpecificBuildSelector plugin=\"copyartifact@1.46.2\">  <buildNumber>${buildResult.number.toString()}</buildNumber></SpecificBuildSelector>"),
              string(name: 'PORT_GITHUB_REPO', value: "${repo}"), string(name: 'PORT_DESCRIPTION', value: "${description}"),
              string(name: 'BUILD_LINE', value: "${build_line}"),
              string(name: 'PROMOTED_JOB_NAME', value: 'Port-Build')
             ]
          result = promoteResult.getResult()
          if(result != "SUCCESS"){
            handleError("Port Promote stage failed. View details in <${promoteResult.absoluteUrl}", repo, getLogFromRunWrapper(promoteResult, 50));
          }
        }
      }

      stage('UpdateReleaseAPIs') {
        if(!params.NO_PROMOTE && !(params.SKIP_PORT_PUBLISH != null ? params.SKIP_PORT_PUBLISH : false)) {
          updateDocsResult = build job: 'Port-Update-Release', propagate: false, wait: true, parameters: []
          def updateResult = updateDocsResult.getResult()
          if(updateResult != "SUCCESS"){
            handleError("UpdateReleaseAPIs stage failed. View details in ${updateDocsResult.absoluteUrl}", repo, getLogFromRunWrapper(updateDocsResult, 50));
          }
        }
      }
    },
    'Publish RPM': {
      stage('RPM-Publish') {
        if(!params.NO_PROMOTE && !(params.SKIP_RPM_PUBLISH != null ? params.SKIP_RPM_PUBLISH : false)) {
          // RPM Publish Job: RPM-Publish
          def rpmPromoteResult = build job: 'RPM-Publish', propagate: false, parameters:
             [string(name: 'BUILD_SELECTOR', value: "<SpecificBuildSelector plugin=\"copyartifact@1.46.2\">  <buildNumber>${buildResult.number.toString()}</buildNumber></SpecificBuildSelector>"),
              string(name: 'PROMOTED_JOB_NAME', value: 'Port-Build')
             ]
          def rpmResult = rpmPromoteResult.getResult()
          if(rpmResult != "SUCCESS"){
            handleError("RPM Promote stage failed. View details in ${rpmPromoteResult.absoluteUrl}", repo, getLogFromRunWrapper(rpmPromoteResult, 50));
          }
        }
      }
    },
    'Publish Python': {
      stage('Python-Publish') {
        if(!params.NO_PROMOTE && publish_python_wheel &&
           !(params.SKIP_PYTHON_PUBLISH != null ? params.SKIP_PYTHON_PUBLISH : false)) {
          def pythonPromoteResult = build job: 'Python-Publish', propagate: false, parameters:
             [string(name: 'BUILD_SELECTOR', value: "<SpecificBuildSelector plugin=\"copyartifact@1.46.2\">  <buildNumber>${buildResult.number.toString()}</buildNumber></SpecificBuildSelector>"),
              string(name: 'PROMOTED_JOB_NAME', value: 'Port-Build')
             ]
          def pythonResult = pythonPromoteResult.getResult()
          if(pythonResult != "SUCCESS"){
            handleError("Python wheel publish stage failed. View details in ${pythonPromoteResult.absoluteUrl}", repo, getLogFromRunWrapper(pythonPromoteResult, 50));
          }
        }
      }
    }
  )

  
  stage ('Cleanup') {
    def latestRelease = repo.replaceAll('.git$', "/releases/latest")
    def extraText;
    if (params.NO_PROMOTE)
        extraText = "\nBuilt with NO_PROMOTE set to true."
    else
        extraText = "\nRelease published to: ${latestRelease}\nProgress page updated: https://zopencommunity.github.io/meta/#/Progress"

    if (!build_line)
      build_line = "STABLE"
        
    if (params.FORCE_CLANG)
        extraText += "\nBuilt with FORCE_CLANG set to true."
     def slackResponse = slackSend color: 'good', 
        message: "Build for ${repo} (${build_line}) *successful* <${currentBuild.absoluteUrl}|Build #${currentBuild.number}>\n*Test Status:* ${testStatus}${extraText}"
  }
}

def handleError(reason, repo, output="none") {
  def extraText = ""
  if (params.FORCE_CLANG)
    extraText += "\nBuilt with FORCE_CLANG set to true."
  if (!build_line)
    build_line = "STABLE"
  def message = "${repo} (${build_line}):${extraText}\n<${currentBuild.absoluteUrl}|Build #${currentBuild.number}> *Failed*\n*Reason:* ${reason}\nLast 50 lines of output:\n```${output}```"
  def attachments = [
    [
      text: message,
      fallback: 'Fallback',
      color: 'danger'
    ]
  ]
  slackSend(attachments: attachments)
  error "Job failed..."
}
